<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="有个小伙伴提出要我帮忙写一个关于点击百度地图上任意位置，获取点击位置的建维度的demo，最近项目里并没有设计到，所以从网上查了一下，帮他写了一下。虽然不难，但是做个备份吧，说不定哪天能用上呢！">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="百度地图点击获取经纬度">
<meta property="og:url" content="http://purplechildren.github.io/2018/09/24/百度地图点击获取经纬度/index.html">
<meta property="og:site_name" content="紫衣小生">
<meta property="og:description" content="有个小伙伴提出要我帮忙写一个关于点击百度地图上任意位置，获取点击位置的建维度的demo，最近项目里并没有设计到，所以从网上查了一下，帮他写了一下。虽然不难，但是做个备份吧，说不定哪天能用上呢！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-25T09:15:10.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度地图点击获取经纬度">
<meta name="twitter:description" content="有个小伙伴提出要我帮忙写一个关于点击百度地图上任意位置，获取点击位置的建维度的demo，最近项目里并没有设计到，所以从网上查了一下，帮他写了一下。虽然不难，但是做个备份吧，说不定哪天能用上呢！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://purplechildren.github.io/2018/09/24/百度地图点击获取经纬度/"/>





  <title>百度地图点击获取经纬度 | 紫衣小生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/purplechildren">
		<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫衣小生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最简单的问题往往最容易被忽略</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://purplechildren.github.io/2018/09/24/百度地图点击获取经纬度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Purplechild">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫衣小生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百度地图点击获取经纬度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-24T16:17:13+08:00">
                2018-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有个小伙伴提出要我帮忙写一个关于点击百度地图上任意位置，获取点击位置的建维度的demo，最近项目里并没有设计到，所以从网上查了一下，帮他写了一下。虽然不难，但是做个备份吧，说不定哪天能用上呢！<br><a id="more"></a><br>具体实现思路：</p>
<ul>
<li>引入百度api的js文件</li>
<li>根据百度地图api提供的方法，初始化一个地图</li>
<li>增加自己需要的组件</li>
<li>增加地图点击事件获取经纬度并赋值到输入框里面</li>
<li>增加地图搜索输入框并绑定搜索功能</li>
<li>增加根据input获取焦点打开地图的显示隐藏，并且赋值到输入框里面<br>下面是代码：</li>
</ul>
<h5 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;http://api.map.baidu.com/api?v=1.2&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">	经度：&lt;input id=&quot;lonlat&quot; name=&quot;lonlat&quot; type=&quot;number&quot; maxlength=&quot;10&quot; onfocus=&quot;showBmap()&quot;&gt;&lt;/br&gt;</span><br><span class="line">	纬度：&lt;input id=&quot;lonlat2&quot; name=&quot;lonlat2&quot; type=&quot;number&quot; maxlength=&quot;9&quot; onfocus=&quot;showBmap()&quot;&gt;</span><br><span class="line">	&lt;div class=&quot;BmapBox&quot; id=&quot;BmapBox&quot;&gt;</span><br><span class="line">		&lt;div style=&quot; margin:auto;width:600px;height:400px;border:1px solid #cdc;&quot; id=&quot;container&quot;&gt;&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;label&gt;输入地点：&lt;/label&gt;</span><br><span class="line">		&lt;input id=&quot;where&quot; name=&quot;where&quot; type=&quot;text&quot; placeholder=&quot;请输入地址&quot;&gt;</span><br><span class="line">		&lt;input id=&quot;but&quot; type=&quot;button&quot; value=&quot;地图查找&quot; onClick=&quot;sear(document.getElementById(&apos;where&apos;).value);&quot; /&gt;&lt;/br&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h5 id="js"><a href="#js" class="headerlink" title="js"></a>js</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">//如果经纬度没有给个默认值,定位到当前位置</span><br><span class="line">var longitude = 116.403909;</span><br><span class="line">var latitude = 39.915774;</span><br><span class="line"></span><br><span class="line">var map = new BMap.Map(&quot;container&quot;);</span><br><span class="line">//改变鼠标指针默认样式为十字</span><br><span class="line">map.setDefaultCursor(&quot;crosshair&quot;);</span><br><span class="line">//滚轮默认事件</span><br><span class="line">map.enableScrollWheelZoom();</span><br><span class="line">var point = new BMap.Point(longitude, latitude);</span><br><span class="line">//生成地图</span><br><span class="line">map.centerAndZoom(point, 13);</span><br><span class="line">var gc = new BMap.Geocoder();</span><br><span class="line">//增加缩放加减及平移按钮</span><br><span class="line">map.addControl(new BMap.NavigationControl());</span><br><span class="line">//增加右下角缩略图按钮</span><br><span class="line">map.addControl(new BMap.OverviewMapControl());</span><br><span class="line">//增加比例尺</span><br><span class="line">map.addControl(new BMap.ScaleControl());</span><br><span class="line">//增加地图类型</span><br><span class="line">map.addControl(new BMap.MapTypeControl());</span><br><span class="line"></span><br><span class="line">var marker = new BMap.Marker(point);</span><br><span class="line">map.addOverlay(marker);</span><br><span class="line"></span><br><span class="line">//点击获取经纬度坐标事件</span><br><span class="line">marker.addEventListener(&quot;click&quot;,</span><br><span class="line">	function(e) &#123;</span><br><span class="line">		document.getElementById(&quot;lonlat&quot;).value = e.point.lng;</span><br><span class="line">		document.getElementById(&quot;lonlat2&quot;).value = e.point.lat;</span><br><span class="line">		document.getElementById(&quot;BmapBox&quot;).style.display = &quot;none&quot;;</span><br><span class="line">	&#125;);</span><br><span class="line">//点击获取标记点坐标事件</span><br><span class="line">map.addEventListener(&quot;click&quot;,</span><br><span class="line">	function(e) &#123;</span><br><span class="line">		document.getElementById(&quot;lonlat&quot;).value = e.point.lng;</span><br><span class="line">		document.getElementById(&quot;lonlat2&quot;).value = e.point.lat;</span><br><span class="line">		document.getElementById(&quot;BmapBox&quot;).style.display = &quot;none&quot;;</span><br><span class="line">	&#125;);</span><br><span class="line">// 搜索</span><br><span class="line">function sear(result) &#123;</span><br><span class="line">	var local = new BMap.LocalSearch(map, &#123;</span><br><span class="line">		renderOptions: &#123;</span><br><span class="line">			map: map</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	local.search(result);</span><br><span class="line">&#125;</span><br><span class="line">// 点击地图展开</span><br><span class="line">function showBmap() &#123;</span><br><span class="line">	document.getElementById(&quot;BmapBox&quot;).style.display = &quot;block&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="css样式"><a href="#css样式" class="headerlink" title="css样式"></a>css样式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#where,</span><br><span class="line">#lonlat,</span><br><span class="line">#lonlat2 &#123;</span><br><span class="line">	width: 300px;</span><br><span class="line">	height: 24px;</span><br><span class="line">	color: blue;</span><br><span class="line">	vertical-align: middle;</span><br><span class="line">	padding-left: 10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#but &#123;</span><br><span class="line">	width: 100px;</span><br><span class="line">	height: 28px;</span><br><span class="line">	font-size: 16px;</span><br><span class="line">	line-height: 28px;</span><br><span class="line">	vertical-align: middle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.BmapBox &#123;</span><br><span class="line">	position: fixed;</span><br><span class="line">	display: none;</span><br><span class="line">	height: 450px;</span><br><span class="line">	width: 600px;</span><br><span class="line">	top: 50%;</span><br><span class="line">	left: 50%;</span><br><span class="line">	margin-left: -300px;</span><br><span class="line">	margin-top: -225px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

		<!-- 增加作者信息 -->
		<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript"  src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/09/24/百度地图点击获取经纬度/">百度地图点击获取经纬度</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Purplechild 的个人博客">Purplechild</a></p>
  <p><span>发布时间:</span>2018年09月24日 - 16:09</p>
  <p><span>最后更新:</span>2018年09月25日 - 17:09</p>
  <p><span>原始链接:</span><a href="/2018/09/24/百度地图点击获取经纬度/" title="百度地图点击获取经纬度">http://purplechildren.github.io/2018/09/24/百度地图点击获取经纬度/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://purplechildren.github.io/2018/09/24/百度地图点击获取经纬度/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
		</div>


    

    

    
		
		<!-- 博文结束以后显示样式 -->
		<div>
				
					<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

				
		</div>
		
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/next个性化配置/" rel="next" title="next个性化配置">
                <i class="fa fa-chevron-left"></i> next个性化配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/jQuery插件一之新闻轮播/" rel="prev" title="jQuery插件一之新闻轮播">
                jQuery插件一之新闻轮播 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Purplechild</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/purplechildren" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#js"><span class="nav-number">2.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#css样式"><span class="nav-number">3.</span> <span class="nav-text">css样式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<!-- 增加访问量js -->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Purplechild</span>
<!-- 增加访问量div -->
	<div class="powered-by">
		<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
			本站访客数:<span id="busuanzi_value_site_uv"></span>
		</span>
	</div>



 
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

<!-- 

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


 -->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.2k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

	
<!-- 背景粒子图案 -->	
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
